/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Typography */
body {
  font-family: 'DM Sans', sans-serif;
  color: #ffffff;
  background-color: #ffffff;
}

h1 {
  font-size: 48px;
  font-weight: bold;
  line-height: 58px;
}

h3 {
  font-size: 18px;
  font-weight: normal;
  line-height: 28px;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.primary-button {
  background-color: #CB1D45;
  border: none;
  color: white;
  padding: 12px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  border-radius: 16px;
  transition: 0.3s;
}

.primary-button:hover {
  background-color:#EE597B;
  transition: 0.3s;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* Header Styles */
.header {
  margin-top: 50px;
  background-image: url("../public/logo.png");
  background-position: center, bottom left;
  background-size: cover, cover;
  height: 75vh;
  max-height: 540px;
  border-radius: 0px 0px 48px 48px;
}

.header-text {
  position: relative;
  width: 40%;
  text-align: left;
  left: 5%;
  top: 20%;
  transform: translateY(-20%, -5%);
  justify-content: space-between;
  flex-direction: column;
  padding: 16px 0;
}

.description {
  background-image: url("../public/images/home1.png");
  background-position: bottom left;
  background-size: 50% auto;
  background-repeat: no-repeat;
}

.description-text {
  position: relative;
  width: 40%;
  text-align: left;
  color: #343A3F;
  left: 55%;
  top: 40%;
  transform: translateY(-40%, -55%);
  justify-content: space-between;
  flex-direction: column;
  padding: 16px 0;
}

.solution-content{
  display: flex;
  flex-flow: row wrap;
}

.solution-item {
  display: flex; 
  flex-flow: column;
  color: #343A3F;
  background-color: #F4F4F4;
  border-radius: 48px;
  width: 45%;
}
.solution-item > img {
  order: -1;  
  align-self: center; 
}

.solution-text {
  position: relative;
  text-align: center;
  color: #343A3F;
  top: 40%;
  transform: translateY(-40%, 0%);
  justify-content: space-between;
  flex-direction: column;
  padding: 16px 0;
}

.s-space{
  height: 16px;
}

.m-space{
  height: 24px;
}

.l-space{
  height: 40px;
}

.xl-space{
  height: 96px;
}

.search-input {
  padding: 15px;
  margin: 25px 10px;
  width: 100%;
  font-size: 16px;
  border-radius: 100px;
  border: 1px solid #ccc;
}

/* Genre and Filter Bar Styles */
.filter-bar {
  display: flex;
  justify-content: right;
}

.filter-slot {
  background-color: #2c2c2c;
  padding: 0 25px;
  margin: 10px;
  border-radius: 50px;
}

.filter-dropdown {
  padding: 8px;
  margin: 10px;
  border-radius: 5px;
  background-color: #fff;
  color: #333;
}

/* Movies Grid Styles */
.movies-grid, .watchlist {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  gap: 2rem 2rem;  
  padding: 1rem;
  justify-content: center;
}

/* Movie Card Styles */
.movie-card {
  background-color: #272727;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, .5);
}

.movie-card:hover {
  transform: scale(1.03);
}

.movie-card img {
  width: 250px;
  height: auto;
  display: block;
  object-fit: contain;
  object-position: center;
}

.movie-card-info {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: center;
}

.movie-card-title {
  font-size: 1.1rem;
  font-weight: bold;
}

.movie-card-rating {
  font-size: 0.9rem;
  font-weight: bold;
  background:#141414;
  padding: 3px 10px;
  margin: 0 auto;
  width: 50px;
  border-radius: 50px;
}

.movie-card-genre {
  font-size: 0.9rem;
  margin-right: 10px;
}

/* Watchlist Button Styles */
.watchlist-btn {
  border: none;
  background: #2196F3;
  color: white;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}


/* Footer Styles */
.footer {
  margin-top: 100px;
  background-color: #2c2c2c;
  padding: 1rem;
  text-align: center;
}

.footer-text {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
}

.rating-good {
  color: rgb(148, 255, 105);
}

.rating-ok {
  color: rgb(255, 209, 123);
}

.rating-bad {
  color: rgb(255, 123, 123);
}

.title {
  text-align: center;
  margin: 25px 0;
}

.logo {
  width: 100%;
  max-width: 920px;
  margin: 0 auto;
  display: block;
}

.app-subtitle {
  text-align: center;
  margin: 25px auto;
  font-weight: 300;
}

nav {
  margin-top: 50px;
  margin-bottom: 25px;
}

ul {
  list-style-type: none;
  margin: 0;  
  display: flex;
  justify-content: center;
}

ul li {
  padding: 10px;
}

nav a {
  color:black;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 50px;
  background-color: #ffffff;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, .5);
}

nav a:hover {
  background-color: #E7F2F1;
  color: black;
}

.switch {
  margin: 20px auto;
  position: relative;
  display: inline-block;
  width: 150px; /* Width large enough to fit the label text */
  height: 24px; /* Adjust height as needed */
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #141414;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

.slider-label {
  color: #fff; 
  font-size: 12px; 
  width: 100%; 
  line-height: 24px; 
  transition: opacity 0.4s ease; 
}

input:checked + .slider:before {
  transform: translateX(125px); /* Move the circle to the other side */
}

input:checked + .slider {
  background-color: #FFA100;
}
